<?xml version="1.0" encoding="utf-8"?>
<!-- // Copyright © 2014 Squario Labs -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:paddingTop="8dip"
        android:paddingBottom="8dip">

        <ImageView android:id="@+id/itemicon" android:layout_width="34dip" android:layout_height="34dip" android:paddingLeft="4dp" android:paddingRight="4dp"></ImageView>
        <CheckBox android:id="@+id/itemcheck_wifi" android:layout_width="34dip" android:layout_height="34dip" android:padding="0px"></CheckBox>
        <CheckBox android:id="@+id/itemcheck_3g" android:layout_width="34dip" android:layout_height="34dip" android:padding="0px"></CheckBox>
        <TextView android:id="@+id/itemtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5dip" android:text="uid:packages"></TextView>
    </LinearLayout>