<?xml version="1.0" encoding="utf-8"?>
<!-- // Copyright © 2014 Squario Labs -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:duplicateParentState="false">

        <View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="20px" >

            <TextView
                android:id="@+id/label_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Mode: "
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="0px">
            <View android:layout_width="34dip" android:layout_height="fill_parent"/>
            <ImageView android:layout_width="34dip" android:layout_height="wrap_content" android:id="@+id/img_wifi" android:src="@drawable/eth_wifi" android:clickable="false"></ImageView>
            <ImageView android:layout_width="34dip" android:layout_height="wrap_content" android:id="@+id/img_3g" android:src="@drawable/eth_3g" android:clickable="false"></ImageView>
        </LinearLayout>
        <ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/listview"></ListView>
    </LinearLayout>